0.
1. 106
2. NWUS54 KSJT 270116
3. LSRSJT
4.
5. PRELIMINARY LOCAL STORM REPORT
6. National Weather Service San Angelo Tx
7. 816 PM CDT MON MAR 26 2018
8.
9. ..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
10. ..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
11.             ..REMARKS..
12.
13. 0755 PM     HAIL             1 E SILVER              32.07N 100.66W
14. 03/26/2018  E1.25 INCH       COKE               TX   STORM CHASER
15.
16.             1.25 HAIL ON HWY 208 NEAR SILVER
17.
18.
19. &&
20.
21. EVENT NUMBER SJT1800032
22.
23. $$
24.
25. SJT
26.
27.

0.
1. 230
2. NWUS54 KFWD 270131
3. LSRFWD
4.
5. PRELIMINARY LOCAL STORM REPORT
6. NATIONAL WEATHER SERVICE FORT WORTH TX
7. 830 PM CDT MON MAR 26 2018
8.
9. ..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
10. ..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
11.             ..REMARKS..
12.
13. 0700 PM     TSTM WND DMG     1 N CRAFTON             33.36N  97.90W
14. 03/26/2018                   WISE               TX   TRAINED SPOTTER
15.
16.             TREES UP TO 12" DIAMETER DOWN ON CR-1875 & ROOF DAMAGE
17.             ON FM-2127
18.
19. $$
20.
21.

0.
1. 523
2. NWUS55 KBOU 271240
3. LSRBOU
4.
5. PRELIMINARY LOCAL STORM REPORT...SUMMARY
6. NATIONAL WEATHER SERVICE DENVER CO
7. 640 AM MDT TUE MAR 27 2018
8.
9. ..TIME...   ...EVENT...      ...CITY LOCATION...     ...LAT.LON...
10. ..DATE...   ....MAG....      ..COUNTY LOCATION..ST.. ...SOURCE....
11.             ..REMARKS..